<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bar_chart_view"
            android:icon="@drawable/pie_chart_logo"
            android:title="@string/chart_pie_title"></item>
    </group>
</menu>